title=ditaa - DIagrams Through Ascii Art
restart_time=one minute
render_external=false
#render_external=true

# optional; if absent, will use whatever is on the classpath
#java_executable=/usr/java/default/bin/java

restart_file=/var/run/tomcat6/restart

# to enable restarting on timeout,
#  0. define restart_file (uncomment the line above)
#  1. create a tomcat-owned directory /var/run/tomcat6
#  2. add this line to /etc/crontab (and restart crond):
#     * * * * * root test -f /var/run/tomcat6/restart && service tomcat stop && sleep 8 && service tomcat start && rm -f /var/run/tomcat6/restart
#     or maybe this line instead?
#     * * * * * root test -f /var/run/tomcat6/restart && service tomcat restart && service httpd reload && rm -f /var/run/tomcat6/restart

